language: c

compiler:
  - gcc

script: 
  - sudo apt-get install build-essential 
  - sudo apt install -y make gcc
  - gcc --version
  - sudo apt-get install gcc-arm-none-eabi
  - gcc -I./include -I./system/include -o main ./src/main.c